<!DOCTYPE html>
<html>
 <head>
  <title>RVY AI</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script language="JavaScript" rel="script" src="https://code.jquery.com/jquery-3.4.1.js"></script>
 </head>
 <style>
  a:link {
   color: #000000;
  }

  a:visited {
   color: #000000;
  }

  a:hover {
   color: #000000;
  }

  a:active {
   color: #000000;
  }

  a {
   display: block;
   width: 100%;
   height: 100%
  }
  ul{
   margin-top: 33px;
  height: 333px;
   width: 100%;
  }

  li {
   font-size: 19pt;
   width:13%;

  }
  li {
  list-style: none;
   text-align: left;
   letter-spacing: 3px;
   line-height:77px;
   font-weight: bolder;
   float: left;
  }

  h1 {
   text-align: center;
   margin-top: 100%;
   font-size: 55pt;
   font-weight: bolder
  }

  h3 {
   margin-top: 111px;
   text-align: left;
   font-size: 35pt;
   font-weight: bolder
  }

 </style>
 <script>
  $(function () {
   $("li>a").mouseover(function () {
      $(this).css({"background-color":"#ffffff","color":"#000000",});


   }).mouseout(function(){
    $(this).css({"background-color":"#ffffff","color":"#000000",});
   })
  })
 </script>

 <body style="color:#000000;height:111%;background-color:#ffffff;font-family: 'Microsoft YaHei UI Light' ;text-align:center;">
  <div style="margin:0 auto;height:100%;width:55%;font-size:77pt;margin-bottom:50%;text-align:center;">
   <div style="height: 1px;margin-top: 33%"></div>
   <p style="font-size: 155pt;font-weight: bolder;font-family: Marlettt">Everything is changing now</p>

  </div>


  <div style="margin:0 auto; width:77%;">






   <div style="width:100%;text-align:center;">
		<div style="margin-top:111%"></div>
   <p style="font-size:11pt"><a href="https://about.me/NingZhang">About me</a></p>
		<p style="font-family:Arial;">Copyright &copy; 2020 <a href="mailto:rvyrvy@hotmail.com">Ning Zhang</a></p>
		<p>All Rights Reserved</p>
  </div>
  </div>
 </body>
</html>
